{
  "name": "rbooking",
  "version": "2.0.0",
  "private": true,
  "description": "Rotman AV event booking on Cloudflare Workers: booking form, admin page and email notifications",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply rbooking --remote",
    "db:migrate:local": "wrangler d1 migrations apply rbooking --local",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "validator": "^13.15.26"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.3.6",
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.2",
    "vitest": "~4.1.11",
    "wrangler": "^4.147.0"
  }
}
